[gd_scene load_steps=14 format=3 uid="uid://2uxkf7cewk4a"]

[ext_resource type="Texture2D" uid="uid://dy35v7g83yo0u" path="res://texture/0830/Lobby_Background_shortened.webp" id="1_66mib"]
[ext_resource type="PackedScene" uid="uid://dxn4xrpdm3jyg" path="res://ui/elements/sleep_button.tscn" id="1_q56il"]
[ext_resource type="Texture2D" uid="uid://b00332xcbnw1m" path="res://texture/0830/Object_Bed.png" id="2_q56il"]
[ext_resource type="Texture2D" uid="uid://d23apf3wqhse4" path="res://texture/0830/Object_Drawer.png" id="3_ny757"]
[ext_resource type="Texture2D" uid="uid://cenkc4n101k47" path="res://texture/0830/Object_Lamp.png" id="4_sf6va"]
[ext_resource type="Texture2D" uid="uid://b4fu4y0qagecp" path="res://texture/0830/Object_Desk.png" id="5_r14qy"]
[ext_resource type="Texture2D" uid="uid://dlodvb1lxr6yo" path="res://texture/0830/Object_Laptop.png" id="6_mda41"]
[ext_resource type="Texture2D" uid="uid://dalt2gvh7puc3" path="res://texture/0830/Soniche_Idle.png" id="7_fdomw"]
[ext_resource type="Texture2D" uid="uid://do7dgvy1i1bys" path="res://texture/0830/Shane_Idle.png" id="8_bukb2"]
[ext_resource type="Texture2D" uid="uid://dcg78wgd5155n" path="res://texture/0830/Object_Bookcase_2.png" id="9_hfxfy"]
[ext_resource type="Texture2D" uid="uid://43k5mmq6mais" path="res://texture/0830/Object_book.png" id="10_jqj4y"]
[ext_resource type="Texture2D" uid="uid://05d1hgq13xsx" path="res://texture/0830/Object_Closet.png" id="11_im0cg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r26fy"]

[node name="RoomArea" type="Node2D"]

[node name="Walls and Floor" type="Sprite2D" parent="."]
position = Vector2(360, 644)
texture = ExtResource("1_66mib")

[node name="Bed" type="Sprite2D" parent="Walls and Floor"]
position = Vector2(-248, -250)
texture = ExtResource("2_q56il")

[node name="Drawer" type="Sprite2D" parent="Walls and Floor"]
position = Vector2(-328, -176)
texture = ExtResource("3_ny757")

[node name="Lamp" type="Sprite2D" parent="Walls and Floor"]
position = Vector2(-332, -230)
texture = ExtResource("4_sf6va")

[node name="Label" type="Label" parent="."]
offset_left = 315.0
offset_top = 214.0
offset_right = 355.0
offset_bottom = 237.0
text = "ROOM AREA"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(160, 1064)
texture = ExtResource("5_r14qy")

[node name="Laptop" type="TextureButton" parent="Sprite2D2"]
offset_left = -128.0
offset_top = -27.0
offset_right = -8.0
offset_bottom = 77.0
texture_normal = ExtResource("6_mda41")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Soniche" type="Sprite2D" parent="."]
position = Vector2(426, 657)
texture = ExtResource("7_fdomw")

[node name="Shane" type="Sprite2D" parent="."]
position = Vector2(288, 659)
texture = ExtResource("8_bukb2")

[node name="Map open icon" type="Sprite2D" parent="."]
position = Vector2(69, 98)
texture = SubResource("CompressedTexture2D_r26fy")

[node name="Bookshelves" type="Sprite2D" parent="."]
position = Vector2(679, 716)
texture = ExtResource("9_hfxfy")

[node name="Books" type="Sprite2D" parent="."]
position = Vector2(608, 711)
texture = ExtResource("10_jqj4y")

[node name="Clothing rack" type="Sprite2D" parent="."]
position = Vector2(638, 1104)
texture = ExtResource("11_im0cg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="SleepButton" parent="CanvasLayer" instance=ExtResource("1_q56il")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -337.0
offset_top = 554.0
offset_right = -150.0
offset_bottom = 607.0
grow_horizontal = 0
grow_vertical = 2
