[gd_scene load_steps=4 format=3 uid="uid://by2o8j0t8ywg4"]

[ext_resource type="Script" uid="uid://chk6umb8brcfw" path="res://script/globals/dialogue_runner.gd" id="1_4avlw"]
[ext_resource type="StyleBox" uid="uid://lrxqg8behid0" path="res://ui/style_box_empty.tres" id="2_h2bvt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2bvt"]
bg_color = Color(0, 0, 0, 0.643137)

[node name="DialogueRunnerControl" type="Control" node_paths=PackedStringArray("ui_name_label", "ui_text_label", "options_container", "options_container_button_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4avlw")
ui_name_label = NodePath("NamePanel/MarginContainer/CharacterNameLabel")
ui_text_label = NodePath("DialoguePanel/MarginContainer/DialogueLabel")
options_container = NodePath("DialogueOptionsPanel")
options_container_button_parent = NodePath("DialogueOptionsPanel/MarginContainer/VBoxContainer")

[node name="NamePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 270.0
offset_right = 305.0
offset_bottom = 347.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterNameLabel" type="Label" parent="NamePanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Name here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -291.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="DialogueLabel" type="Label" parent="DialoguePanel/MarginContainer"]
custom_minimum_size = Vector2(500, 260)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "This is some text here"
autowrap_mode = 2

[node name="PressAnywhereButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("2_h2bvt")
theme_override_styles/disabled_mirrored = ExtResource("2_h2bvt")
theme_override_styles/disabled = ExtResource("2_h2bvt")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_h2bvt")
theme_override_styles/hover_pressed = ExtResource("2_h2bvt")
theme_override_styles/hover_mirrored = ExtResource("2_h2bvt")
theme_override_styles/hover = ExtResource("2_h2bvt")
theme_override_styles/pressed_mirrored = ExtResource("2_h2bvt")
theme_override_styles/pressed = ExtResource("2_h2bvt")
theme_override_styles/normal_mirrored = ExtResource("2_h2bvt")
theme_override_styles/normal = ExtResource("2_h2bvt")

[node name="DialogueOptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2bvt")

[node name="MarginContainer" type="MarginContainer" parent="DialogueOptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueOptionsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[connection signal="pressed" from="PressAnywhereButton" to="." method="show_next_line"]
